<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopWithKPOP Collection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

    

    .product-card {
        border: 1px solid #c75454;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.1.5s;
        padding: 10px;
        background-color: rgb(247, 169, 169);
        height: -100px;
    }

    .product-card:hover {
        transform: scale(1.05);
        
        
    }

    .card-img {
        max-height: 200px;
        object-fit: cover;
    }

    .card-title {
        font-weight: bold;
        color: white;
    }

    .card-price {
        color: black;
    }

    .card-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        
    }

    .btn-favorite {
        background-color: transparent;
        border: none;
        color: black; 
    }

    .btn-favorite:hover {
        color: red; 
    }
    
    h1.card-title {
      text-align: center;
      padding-top: 10px;
      
    }

    .card-text {
    max-height: 100px;
    overflow: auto;
    
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: blue;
    color: black;
    border-radius: 25%;
    padding: 3px 6px;
    font-size: 12px;
    
}

.nav-item {
  margin-right: 5px;
  margin-bottom: 3px;
}

.container{
    height: 100px;
}
body{
  padding: 0;
  margin: 0;
}

.image{
  width: 100vw;
    height: 100vh;
    background-image: url('ChipBag(CMYK).PNG'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

</style>

</head>
<body class="image">
    <!--Top Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ShopWithKPOP Collection</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
      
            
                <form class="d-flex">
                    <input class="form-control me-3" type="search" placeholder="Search Products" aria-label="Search">
                </form> 
                <li><button class="btn btn-outline-success" type="submit">Search</button></li> 
          </ul>

          <li class="nav-item">
            <a href="login.html" class="btn btn-outline-light mt-1 mb-0">Log-out</a>
            

            
          </li>
          
          
        <!-- MODAL -->
<a type="button" class="btn btn-outline-success ml-3"
data-bs-toggle="modal" data-bs-target="#exampleModal1">Add Product</a>
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h1 class="modal-title fs-5 text-success" id="exampleModalLabel1">Add a Product</h1>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">


      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput" class="text-light">Product Name</label>
      </div>

      <div class="input-group mt-3">
        <span class="input-group-text">Description</span>
        <textarea class="form-control" aria-label="Description"></textarea>
      </div>

      <div class="input-group mt-3">
        <span class="input-group-text">$</span>
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Price">
          <label for="floatingInputGroup1" class="text-light">Enter product's price</label>
        </div>
        <span class="input-group-text">.00</span>
      </div>

      <div class="mt-3">
        <label for="formFile" class="form-label text-light">Product Image</label>
        <input class="form-control" type="file" id="formFile">
      </div>

      <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-outline-success">Add</button>
      </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>    
            
        </div>
      </div>
  </nav>


  <!--Product Card-->
  <!--Product 1-->
  <h1 class="card-title">OUR COLLECTION</h1>

  <div class="container mt-5">
    <div class="row">

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="product-card">
          <img class="card-img-top" src="GMlw8QQa4AEXpxt.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">NEWJEANS Haerin Set</h5>
            <p class="card-text">Types: Photocard.</p>
            <p class="card-price">PHP 400</p>
          </div>

          <div class="card-buttons">
              <button class="btn btn-primary">
                <i class="icon add-to-cart-icon fas fa-shopping-cart" title="Add to Cart"></i>
              </button>

              <button class="btn btn-favorite">
              <i class="icon favorite-icon fas fa-heart"></i> Favorite
              </button>
          </div>
        </div>
      </div>

      <!--Product 2-->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="product-card">
          <img class="card-img-top" src="GMt7o4CasAA8KMy.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">SEVENTEEN Wonwoo Dcon</h5>
            <p class="card-text">Flavor: Photocard</p>
            <p class="card-price">PHP 320</p>
          </div>

          <div class="card-buttons">
              <button class="btn btn-primary">
                <i class="icon add-to-cart-icon fas fa-shopping-cart" title="Add to Cart"></i>
              </button>

              <button class="btn btn-favorite">
              <i class="icon favorite-icon fas fa-heart"></i> Favorite
              </button>
          </div>
        </div>
      </div>

      <!--Product 3-->
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="product-card">
          <img class="card-img-top" src="GK5AILsasAAsw4A.jpg" alt="">
          
          <div class="card-body">
            <h5 class="card-title">TWICE Formula of Love Photocard</h5>
            <p class="card-text">Type: Photocards, Momo, Chaeyoung</p>
            <p class="card-price">PHP 300</p>
          </div>

          <div class="card-buttons">
              <button class="btn btn-primary">
                <i class="icon add-to-cart-icon fas fa-shopping-cart" title="Add to Cart"></i>
              </button>

              <button class="btn btn-favorite">
              <i class="icon favorite-icon fas fa-heart"></i> Favorite
              </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>
